{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 14,
  "lineage": "3f3cb59f-c022-4160-1075-2456f9611693",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_iothub_shared_access_policy",
      "name": "pihub_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7ebe22f1-66dc-4382-b79e-afebcd74cbaa/resourceGroups/learn-8145c37e-af69-4826-a7a4-d9ca49fd801a/providers/Microsoft.Devices/IotHubs/pihub-217288933/IotHubKeys/iothubowner",
            "iothub_name": "pihub-217288933",
            "name": "iothubowner",
            "primary_connection_string": "HostName=pihub-217288933.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=pxjWugWFsqrEart90RWFBoNuVhIIV1TxZxfMkGvG/ug=",
            "primary_key": "pxjWugWFsqrEart90RWFBoNuVhIIV1TxZxfMkGvG/ug=",
            "resource_group_name": "learn-8145c37e-af69-4826-a7a4-d9ca49fd801a",
            "secondary_connection_string": "HostName=pihub-217288933.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=am5mfkF0fZwg2//OeScqz8LN9T8blLABB20N8P5BFDM=",
            "secondary_key": "am5mfkF0fZwg2//OeScqz8LN9T8blLABB20N8P5BFDM=",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "sandbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7ebe22f1-66dc-4382-b79e-afebcd74cbaa/resourceGroups/learn-8145c37e-af69-4826-a7a4-d9ca49fd801a",
            "location": "westus",
            "name": "learn-8145c37e-af69-4826-a7a4-d9ca49fd801a",
            "tags": {
              "x-created-by": "freelearning",
              "x-created-for": "31b01404-8a2c-4fc0-8972-5e891c467036",
              "x-module-id": "learn.manage-iot-devices"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_iothub",
      "name": "pihub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoint": [],
            "enrichment": [],
            "event_hub_events_endpoint": "sb://iothub-ns-pihub-2172-8723178-6a43b2c0a8.servicebus.windows.net/",
            "event_hub_events_path": "pihub-217288933",
            "event_hub_operations_endpoint": null,
            "event_hub_operations_path": null,
            "event_hub_partition_count": 4,
            "event_hub_retention_in_days": 1,
            "fallback_route": [
              {
                "condition": "true",
                "enabled": false,
                "endpoint_names": [
                  "events"
                ],
                "source": "DeviceMessages"
              }
            ],
            "file_upload": [],
            "hostname": "pihub-217288933.azure-devices.net",
            "id": "/subscriptions/7ebe22f1-66dc-4382-b79e-afebcd74cbaa/resourceGroups/learn-8145c37e-af69-4826-a7a4-d9ca49fd801a/providers/Microsoft.Devices/IotHubs/pihub-217288933",
            "ip_filter_rule": [],
            "location": "australiasoutheast",
            "min_tls_version": "",
            "name": "pihub-217288933",
            "public_network_access_enabled": null,
            "resource_group_name": "learn-8145c37e-af69-4826-a7a4-d9ca49fd801a",
            "route": [],
            "shared_access_policy": [
              {
                "key_name": "iothubowner",
                "permissions": "RegistryWrite, ServiceConnect, DeviceConnect",
                "primary_key": "pxjWugWFsqrEart90RWFBoNuVhIIV1TxZxfMkGvG/ug=",
                "secondary_key": "am5mfkF0fZwg2//OeScqz8LN9T8blLABB20N8P5BFDM="
              },
              {
                "key_name": "service",
                "permissions": "ServiceConnect",
                "primary_key": "TcfoVNrv+fPO8DccduYusKZ0nPZvftHSkzALUVzDJl8=",
                "secondary_key": "7gM1dZM45yAeeAxeNHb/9aPpzSrNsxsnShiAvYh2DwU="
              },
              {
                "key_name": "device",
                "permissions": "DeviceConnect",
                "primary_key": "5AUJnJgCptoehymN+bZiFJZSxITX1Qnne+DjaENkYrw=",
                "secondary_key": "aDuuz0y30gsUHsn2xrgZ6M/pTXCXi4ScQhy4ohIlI5U="
              },
              {
                "key_name": "registryRead",
                "permissions": "RegistryRead",
                "primary_key": "+Hajul7Pl8fdIshmB0yoBvCZ7eDUJljn18+alCxtaqA=",
                "secondary_key": "A6fImdZSjo0cmfJOhv97EGiPHTkB5ZD+JRCA+52TeAI="
              },
              {
                "key_name": "registryReadWrite",
                "permissions": "RegistryWrite",
                "primary_key": "Ihldac0VYdG65rdK6xzAfxaXiYjrcGZLbYA5+REmCoA=",
                "secondary_key": "rnvgHKtxEvRpdjI5L/qrLHWUiCcW17mhDP4k7gjZJA8="
              }
            ],
            "sku": [
              {
                "capacity": 1,
                "name": "S1"
              }
            ],
            "tags": {},
            "timeouts": null,
            "type": "Microsoft.Devices/IotHubs"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.sandbox"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_iothub_dps",
      "name": "pihub_dps",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": "Hashed",
            "device_provisioning_host_name": "global.azure-devices-provisioning.net",
            "id": "/subscriptions/7ebe22f1-66dc-4382-b79e-afebcd74cbaa/resourceGroups/learn-8145c37e-af69-4826-a7a4-d9ca49fd801a/providers/Microsoft.Devices/provisioningServices/pihub-217288933-dps",
            "id_scope": "0ne00249C40",
            "linked_hub": [
              {
                "allocation_weight": 1,
                "apply_allocation_policy": true,
                "connection_string": "HostName=pihub-217288933.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=****",
                "hostname": "pihub-217288933.azure-devices.net",
                "location": "australiasoutheast"
              }
            ],
            "location": "australiasoutheast",
            "name": "pihub-217288933-dps",
            "resource_group_name": "learn-8145c37e-af69-4826-a7a4-d9ca49fd801a",
            "service_operations_host_name": "pihub-217288933-dps.azure-devices-provisioning.net",
            "sku": [
              {
                "capacity": 1,
                "name": "S1"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_iothub.pihub",
            "data.azurerm_iothub_shared_access_policy.pihub_policy"
          ]
        }
      ]
    }
  ]
}
